{
    "files.associations": {
        "STACK.C": "cpp",
        "L_LIST.C": "cpp",
        "LLSAM.C": "cpp",
        "QUEUE.C": "cpp",
        "conio.h": "c",
        "S_LL.C": "cpp",
        "D_LL[1].C": "cpp",
        "L_LIST[1].C": "cpp",
        "LLNEW1[1].C": "cpp",
        "LLNEW1.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "Inorder"
    ]
}